!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <h1> Welcome to my Project Page! </h1> 
    <h3> Here are some of my favorite projects from this year: </h3> 
    <a href="https://editor.p5js.org/">Distance to Middle Project</a>
    <a href="https://editor.p5js.org/rmeiervargas/sketches/5krxk4LrI">Panda Clock Project</a>
    <a href="https://editor.p5js.org/rmeiervargas/sketches/bFAyaMj_d">Wallpaper Project</a>
    <a href="https://editor.p5js.org/rmeiervargas/sketches/2UPU-WOzm">Array Project</a>  
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
